#BlueJ class context
comment0.target=KeyHandler
comment1.params=e
comment1.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=e
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.params=e
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=
comment4.target=boolean\ getUpPressed()
comment5.params=
comment5.target=boolean\ getDownPressed()
comment6.params=
comment6.target=boolean\ getRightPressed()
comment7.params=
comment7.target=boolean\ getLeftPressed()
comment8.params=
comment8.target=boolean\ getSpacePressed()
numComments=9
