#BlueJ class context
comment0.target=Launcher
comment1.params=
comment1.target=Launcher()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=text
comment4.target=javax.swing.JButton\ createButton(java.lang.String)
comment5.params=
comment5.target=void\ launchGame()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment7.params=
comment7.target=void\ run()
numComments=8
