#BlueJ class context
comment0.target=NPC
comment1.params=gp\ x\ y\ dir\ cycle
comment1.target=NPC(GamePanel,\ double,\ double,\ int,\ int)
comment2.params=
comment2.target=void\ getNPCImage()
comment3.params=
comment3.target=void\ setDefaultStats()
comment4.params=tileList
comment4.target=void\ update(java.util.ArrayList)
comment5.params=g2\ xPos\ yPos
comment5.target=void\ draw(java.awt.Graphics2D,\ int,\ int)
comment6.params=
comment6.target=int\ getDirection()
comment7.params=
comment7.target=boolean\ getIsDead()
comment8.params=
comment8.target=void\ kill()
numComments=9
