#BlueJ package file
dependency1.from=Game
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=KeyHandler
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=GamePanel
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=GamePanel
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=KeyHandler
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Tile
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1009
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=103
objectbench.width=1084
package.divider.horizontal=0.6
package.divider.vertical=0.8268506900878294
package.editor.height=521
package.editor.width=998
package.editor.x=233
package.editor.y=54
package.frame.height=737
package.frame.width=1123
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=200
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=340
target4.height=70
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=20
target5.height=70
target5.name=Tile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=150
target6.height=70
target6.name=KeyHandler
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=330
