#BlueJ package file
dependency1.from=Game
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=NPC
dependency10.type=UsesDependency
dependency2.from=Tile
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=GamePanel
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=KeyHandler
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Tile
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=NPC
dependency6.type=UsesDependency
dependency7.from=GamePanel
dependency7.to=KeyHandler
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=157
editor.fx.0.y=-10
objectbench.height=219
objectbench.width=1104
package.divider.horizontal=0.6
package.divider.vertical=0.6349717969379532
package.editor.height=387
package.editor.width=1002
package.editor.x=0
package.editor.y=130
package.frame.height=717
package.frame.width=1141
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=NPC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=200
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=460
target4.y=340
target5.height=70
target5.name=Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=360
target5.y=20
target6.height=70
target6.name=Launcher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=70
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=570
target7.y=150
target8.height=82
target8.name=sprites
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=80
target9.height=70
target9.name=KeyHandler
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=330
