#BlueJ package file
dependency1.from=Basic
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=KeyHandler
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=GamePanel
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=KeyHandler
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Basic
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=110
target3.height=70
target3.name=Entity
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=180
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=260
target5.height=70
target5.name=KeyHandler
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=310
target6.height=70
target6.name=WorldFile.txt
target6.type=TextTarget
target6.width=120
target6.x=100
target6.y=0
