#BlueJ class context
comment0.target=Player
comment1.params=gp\ keyH\ x\ y
comment1.target=Player(GamePanel,\ KeyHandler,\ double,\ double)
comment2.params=
comment2.target=void\ getPlayerImage()
comment3.params=
comment3.target=void\ setDefaultStats()
comment4.params=tileList\ npcList
comment4.target=void\ update(java.util.ArrayList,\ java.util.ArrayList)
comment5.params=g2\ xPos\ yPos
comment5.target=void\ draw(java.awt.Graphics2D,\ int,\ int)
comment6.params=
comment6.target=boolean\ getIsDead()
numComments=7
