#BlueJ class context
comment0.target=Player
comment0.text=\n\ Write\ a\ description\ of\ class\ Player\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=gp\ keyH
comment1.target=Player(GamePanel,\ KeyHandler)
comment2.params=
comment2.target=void\ getPlayerImage()
comment3.params=
comment3.target=void\ setDefaultStats()
comment4.params=
comment4.target=void\ update()
comment5.params=g2
comment5.target=void\ draw(java.awt.Graphics2D)
numComments=6
